[tox]
envlist = py{27,34,35,36,37}, pypy{,3}

[testenv]
deps=
    py27,pypy: -r {toxinidir}/requirements.test.py2.txt
    py3{4,5,6,7},pypy3: -r {toxinidir}/requirements.test.py3.txt
passenv=
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    APPVEYOR
    APPVEYOR_*
commands=
    {envbindir}/pytest -s --basetemp={envtmpdir} canmatrix --pyargs {posargs}

[testenv:wheel]
basepython = python3
commands =
    python setup.py bdist_wheel --universal --dist-dir={toxinidir}/dist
